; Lines starting ; (semicolons) are commented out.
; That is, they do not affect the code and are here for demonstration purposes only.
; ----------------------------------

[Rainmeter]
; This section contains general settings that can be used to change how Rainmeter behaves.
Update=1000
Background=#@#Background.png
; #@# is equal to Rainmeter\Skins\illustro\@Resources
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Metadata]
Name=CPU
Author=Russell Sim
Information=Displays CPU MHz, usage and temperature.
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

[Variables]
fontName=Trebuchet MS
textSize=8
colorBar=235,170,0,255
colorText=255,255,255,205

limitColorUnder=144,144,144,205
limitColorExceeded=255,0,0,255

packagePowerLimitColor=#limitColorUnder#
packageThermalLimitColor=#limitColorUnder#
core0PowerLimitColor=#limitColorUnder#
core0ThermalLimitColor=#limitColorUnder#
core1PowerLimitColor=#limitColorUnder#
core1ThermalLimitColor=#limitColorUnder#
core2PowerLimitColor=#limitColorUnder#
core2ThermalLimitColor=#limitColorUnder#
core3PowerLimitColor=#limitColorUnder#
core3ThermalLimitColor=#limitColorUnder#


; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[HWiNFOCPU0Name]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xF0000300
HWiNFOSensorInstance=0x0
HWiNFOType=SensorName
HWiNFOLogHandler=3
RegExpSubstitute=1
Substitute="^(.*]: )":"","(: .*)$":""
UpdateDivider=-1

; ---------
;  Package
; ---------

[HWiNFOOverallCpuUsage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xF0000300
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x7000009
HWiNFOType=CurrentValue
HWiNFOLogHandler=2
MinValue=0
MaxValue=100

[HWiNFOPackageTemperature]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xF0000400
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x10000FE
HWiNFOType=CurrentValue
HWiNFOLogHandler=2

[HWiNFOPackageThermalThrottling]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xF0000400
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x800000C
HWiNFOType=CurrentValue
HWiNFOLogHandler=2
IfAboveValue=0.5
IfAboveAction=!RainmeterSetVariable packageThermalLimitColor #limitColorExceeded#
IfBelowValue=0.4
IfBelowAction=!RainmeterSetVariable packageThermalLimitColor #limitColorUnder#

[HWiNFOPackagePowerThrottling]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xF0000400
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x800000E
HWiNFOType=CurrentValue
HWiNFOLogHandler=2
IfAboveValue=0.5
IfAboveAction=!RainmeterSetVariable packagePowerLimitColor #limitColorExceeded#
IfBelowValue=0.4
IfBelowAction=!RainmeterSetVariable packagePowerLimitColor #limitColorUnder#

; --------
;  Core 0
; --------
[HWiNFOCore0Thread0Usage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xF0000300
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x7000000
HWiNFOType=CurrentValue
HWiNFOLogHandler=2
MinValue=0
MaxValue=100

[HWiNFOCore0Thread1Usage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xF0000300
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x7000001
HWiNFOType=CurrentValue
HWiNFOLogHandler=2
MinValue=0
MaxValue=100

[HWiNFOCore0Temperature]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xF0000400
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x1000000
HWiNFOType=CurrentValue
HWiNFOLogHandler=2

[HWiNFOCore0Clock]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xF0000300
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x6000000
HWiNFOType=CurrentValue
HWiNFOLogHandler=2

[HWiNFOCore0Voltage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xF0000300
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x2000000
HWiNFOType=CurrentValue
HWiNFOLogHandler=2

[HWiNFOCore0ThermalThrottling]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xF0000400
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x8000000
HWiNFOType=CurrentValue
HWiNFOLogHandler=2
IfAboveValue=0.5
IfAboveAction=!RainmeterSetVariable core0ThermalLimitColor #limitColorExceeded#
IfBelowValue=0.4
IfBelowAction=!RainmeterSetVariable core0ThermalLimitColor #limitColorUnder#

[HWiNFOCore0PowerThrottling]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xF0000400
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x8000008
HWiNFOType=CurrentValue
HWiNFOLogHandler=2
IfAboveValue=0.5
IfAboveAction=!RainmeterSetVariable core0PowerLimitColor #limitColorExceeded#
IfBelowValue=0.4
IfBelowAction=!RainmeterSetVariable core0PowerLimitColor #limitColorUnder#

; --------
;  Core 1
; --------
[HWiNFOCore1Thread0Usage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xF0000300
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x7000002
HWiNFOType=CurrentValue
HWiNFOLogHandler=2
MinValue=0
MaxValue=100

[HWiNFOCore1Thread1Usage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xF0000300
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x7000003
HWiNFOType=CurrentValue
HWiNFOLogHandler=2
MinValue=0
MaxValue=100

[HWiNFOCore1Temperature]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xF0000400
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x1000001
HWiNFOType=CurrentValue
HWiNFOLogHandler=2

[HWiNFOCore1Clock]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xF0000300
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x6000001
HWiNFOType=CurrentValue
HWiNFOLogHandler=2

[HWiNFOCore1Voltage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xF0000300
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x2000001
HWiNFOType=CurrentValue
HWiNFOLogHandler=2

[HWiNFOCore1ThermalThrottling]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xF0000400
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x8000001
HWiNFOType=CurrentValue
HWiNFOLogHandler=2
IfAboveValue=0.5
IfAboveAction=!RainmeterSetVariable core1ThermalLimitColor #limitColorExceeded#
IfBelowValue=0.4
IfBelowAction=!RainmeterSetVariable core1ThermalLimitColor #limitColorUnder#

[HWiNFOCore1PowerThrottling]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xF0000400
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x8000009
HWiNFOType=CurrentValue
HWiNFOLogHandler=2
IfAboveValue=0.5
IfAboveAction=!RainmeterSetVariable core1PowerLimitColor #limitColorExceeded#
IfBelowValue=0.4
IfBelowAction=!RainmeterSetVariable core1PowerLimitColor #limitColorUnder#

; --------
;  Core 2
; --------
[HWiNFOCore2Thread0Usage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xF0000300
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x7000004
HWiNFOType=CurrentValue
HWiNFOLogHandler=2
MinValue=0
MaxValue=100

[HWiNFOCore2Thread1Usage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xF0000300
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x7000005
HWiNFOType=CurrentValue
HWiNFOLogHandler=2
MinValue=0
MaxValue=100

[HWiNFOCore2Temperature]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xF0000400
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x1000002
HWiNFOType=CurrentValue
HWiNFOLogHandler=2

[HWiNFOCore2Clock]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xF0000300
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x6000002
HWiNFOType=CurrentValue
HWiNFOLogHandler=2

[HWiNFOCore2Voltage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xF0000300
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x2000002
HWiNFOType=CurrentValue
HWiNFOLogHandler=2

[HWiNFOCore2ThermalThrottling]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xF0000400
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x8000002
HWiNFOType=CurrentValue
HWiNFOLogHandler=2
IfAboveValue=0.5
IfAboveAction=!RainmeterSetVariable core2ThermalLimitColor #limitColorExceeded#
IfBelowValue=0.4
IfBelowAction=!RainmeterSetVariable core2ThermalLimitColor #limitColorUnder#

[HWiNFOCore2PowerThrottling]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xF0000400
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x800000A
HWiNFOType=CurrentValue
HWiNFOLogHandler=2
IfAboveValue=0.5
IfAboveAction=!RainmeterSetVariable core2PowerLimitColor #limitColorExceeded#
IfBelowValue=0.4
IfBelowAction=!RainmeterSetVariable core2PowerLimitColor #limitColorUnder#

; --------
;  Core 3
; --------
[HWiNFOCore3Thread0Usage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xF0000300
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x7000006
HWiNFOType=CurrentValue
HWiNFOLogHandler=2
MinValue=0
MaxValue=100

[HWiNFOCore3Thread1Usage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xF0000300
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x7000007
HWiNFOType=CurrentValue
HWiNFOLogHandler=2
MinValue=0
MaxValue=100

[HWiNFOCore3Temperature]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xF0000400
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x1000003
HWiNFOType=CurrentValue
HWiNFOLogHandler=2

[HWiNFOCore3Clock]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xF0000300
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x6000003
HWiNFOType=CurrentValue
HWiNFOLogHandler=2

[HWiNFOCore3Voltage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xF0000300
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x2000003
HWiNFOType=CurrentValue
HWiNFOLogHandler=2

[HWiNFOCore3ThermalThrottling]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xF0000400
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x8000003
HWiNFOType=CurrentValue
HWiNFOLogHandler=2
IfAboveValue=0.5
IfAboveAction=!RainmeterSetVariable core3ThermalLimitColor #limitColorExceeded#
IfBelowValue=0.4
IfBelowAction=!RainmeterSetVariable core3ThermalLimitColor #limitColorUnder#

[HWiNFOCore3PowerThrottling]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xF0000400
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x800000B
HWiNFOType=CurrentValue
HWiNFOLogHandler=2
IfAboveValue=0.5
IfAboveAction=!RainmeterSetVariable core3PowerLimitColor #limitColorExceeded#
IfBelowValue=0.4
IfBelowAction=!RainmeterSetVariable core3PowerLimitColor #limitColorUnder#

; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------

[styleTitle]
StringAlign=Center
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=Left
; Meters using styleLeftText will be left-aligned.
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=Right
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleBar]
BarColor=#colorBar#
BarOrientation=HORIZONTAL
SolidColor=255,255,255,15

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterTitle]
Meter=String
MeterStyle=styleTitle
X=100
Y=12
W=190
H=18
MeasureName=HWiNFOCPU0Name
Text="%1"

; ---------
;  Package
; ---------

[meterPackagePowerLimitLabel]
Meter=String
MeterStyle=styleLeftText
X=10
Y=40
W=25
H=14
Text=PWR
FontColor=#packagePowerLimitColor#
DynamicVariables=1

[meterPackageThermalLimitLabel]
Meter=String
MeterStyle=styleLeftText
X=5R
Y=0r
W=30
H=14
Text=TEMP
FontColor=#packageThermalLimitColor#
DynamicVariables=1

[meterCpuOverallUtilizationValue]
Meter=String
MeterStyle=styleRightText
X=50R
Y=0r
W=50
H=14
MeasureName=HWiNFOOverallCpuUsage
NumOfDecimals=1
Text="%1%"

[meterCpuOverallTemperatureValue]
Meter=String
MeterStyle=styleRightText
X=25R
Y=0r
W=40
H=14
MeasureName=HWiNFOPackageTemperature
NumOfDecimals=1
Text="%1°C"

[meterCpuOverallUtilizationBar]
Meter=Bar
MeterStyle=styleBar
MeasureName=HWiNFOOverallCpuUsage
X=10
Y=12r
W=190
H=1

; --------
;  Core 0
; --------
[meterCore0Label]
Meter=String
MeterStyle=styleLeftText
X=10
Y=10r
W=40
H=14
Text=Core 0

[meterCore0ClockValue]
Meter=String
MeterStyle=styleRightText
X=70R
Y=0r
W=50
H=14
MeasureName=HWiNFOCore0Clock
NumOfDecimals=0
Text="%1Mhz"

[meterCore0TemperatureValue]
Meter=String
MeterStyle=styleRightText
X=25R
Y=0r
W=40
H=14
MeasureName=HWiNFOCore0Temperature
NumOfDecimals=1
Text="%1°C"

[meterCore0PowerLimitLabel]
Meter=String
MeterStyle=styleLeftText
X=10
Y=12r
W=25
H=14
Text=PWR
FontColor=#core0PowerLimitColor#
DynamicVariables=1

[meterCore0ThermalLimitLabel]
Meter=String
MeterStyle=styleLeftText
X=5R
Y=0r
W=30
H=14
Text=TEMP
FontColor=#core0ThermalLimitColor#
DynamicVariables=1

[meterCore0VoltageValue]
Meter=String
MeterStyle=styleRightText
X=80r
Y=0r
W=60
H=14
MeasureName=HWiNFOCore0Voltage
NumOfDecimals=3
Text="%1V"

[meterCore0UtilizationValue]
Meter=String
MeterStyle=styleRightText
X=15R
Y=0r
W=80
H=14
MeasureName=HWiNFOCore0Thread0Usage
MeasureName2=HWiNFOCore0Thread1Usage
NumOfDecimals=1
Text="%1/%2%"

[meterCore0Thread0UtilizationBar]
Meter=Bar
MeterStyle=styleBar
MeasureName=HWiNFOCore0Thread0Usage
X=10
Y=12r
W=190
H=1

[meterCore0Thread1UtilizationBar]
Meter=Bar
MeterStyle=styleBar
MeasureName=HWiNFOCore0Thread1Usage
X=10
Y=3r
W=190
H=1

; --------
;  Core 1
; --------
[meterCore1Label]
Meter=String
MeterStyle=styleLeftText
X=10
Y=10r
W=40
H=14
Text=Core 1

[meterCore1ClockValue]
Meter=String
MeterStyle=styleRightText
X=70R
Y=0r
W=50
H=14
MeasureName=HWiNFOCore1Clock
NumOfDecimals=0
Text="%1Mhz"

[meterCore1TemperatureValue]
Meter=String
MeterStyle=styleRightText
X=25R
Y=0r
W=40
H=14
MeasureName=HWiNFOCore1Temperature
NumOfDecimals=1
Text="%1°C"

[meterCore1PowerLimitLabel]
Meter=String
MeterStyle=styleLeftText
X=10
Y=12r
W=25
H=14
Text=PWR
FontColor=#core1PowerLimitColor#
DynamicVariables=1

[meterCore1ThermalLimitLabel]
Meter=String
MeterStyle=styleLeftText
X=5R
Y=0r
W=30
H=14
Text=TEMP
FontColor=#core1ThermalLimitColor#
DynamicVariables=1

[meterCore1VoltageValue]
Meter=String
MeterStyle=styleRightText
X=80r
Y=0r
W=60
H=14
MeasureName=HWiNFOCore1Voltage
NumOfDecimals=3
Text="%1V"

[meterCore1UtilizationValue]
Meter=String
MeterStyle=styleRightText
X=15R
Y=0r
W=80
H=14
MeasureName=HWiNFOCore1Thread0Usage
MeasureName2=HWiNFOCore1Thread1Usage
NumOfDecimals=1
Text="%1/%2%"

[meterCore1Thread0UtilizationBar]
Meter=Bar
MeterStyle=styleBar
MeasureName=HWiNFOCore1Thread0Usage
X=10
Y=12r
W=190
H=1

[meterCore1Thread1UtilizationBar]
Meter=Bar
MeterStyle=styleBar
MeasureName=HWiNFOCore1Thread1Usage
X=10
Y=3r
W=190
H=1

; --------
;  Core 2
; --------
[meterCore2Label]
Meter=String
MeterStyle=styleLeftText
X=10
Y=10r
W=40
H=14
Text=Core 2

[meterCore2ClockValue]
Meter=String
MeterStyle=styleRightText
X=70R
Y=0r
W=50
H=14
MeasureName=HWiNFOCore2Clock
NumOfDecimals=0
Text="%1Mhz"

[meterCore2TemperatureValue]
Meter=String
MeterStyle=styleRightText
X=25R
Y=0r
W=40
H=14
MeasureName=HWiNFOCore2Temperature
NumOfDecimals=1
Text="%1°C"

[meterCore2PowerLimitLabel]
Meter=String
MeterStyle=styleLeftText
X=10
Y=12r
W=25
H=14
Text=PWR
FontColor=#core2PowerLimitColor#
DynamicVariables=1

[meterCore2ThermalLimitLabel]
Meter=String
MeterStyle=styleLeftText
X=5R
Y=0r
W=30
H=14
Text=TEMP
FontColor=#core2ThermalLimitColor#
DynamicVariables=1

[meterCore2VoltageValue]
Meter=String
MeterStyle=styleRightText
X=80r
Y=0r
W=60
H=14
MeasureName=HWiNFOCore2Voltage
NumOfDecimals=3
Text="%1V"

[meterCore2UtilizationValue]
Meter=String
MeterStyle=styleRightText
X=15R
Y=0r
W=80
H=14
MeasureName=HWiNFOCore2Thread0Usage
MeasureName2=HWiNFOCore2Thread1Usage
NumOfDecimals=1
Text="%1/%2%"

[meterCore2Thread0UtilizationBar]
Meter=Bar
MeterStyle=styleBar
MeasureName=HWiNFOCore2Thread0Usage
X=10
Y=12r
W=190
H=1

[meterCore2Thread1UtilizationBar]
Meter=Bar
MeterStyle=styleBar
MeasureName=HWiNFOCore2Thread1Usage
X=10
Y=3r
W=190
H=1

; --------
;  Core 3
; --------
[meterCore3Label]
Meter=String
MeterStyle=styleLeftText
X=10
Y=10r
W=40
H=14
Text=Core 3

[meterCore3ClockValue]
Meter=String
MeterStyle=styleRightText
X=70R
Y=0r
W=50
H=14
MeasureName=HWiNFOCore3Clock
NumOfDecimals=0
Text="%1Mhz"

[meterCore3TemperatureValue]
Meter=String
MeterStyle=styleRightText
X=25R
Y=0r
W=40
H=14
MeasureName=HWiNFOCore3Temperature
NumOfDecimals=1
Text="%1°C"

[meterCore3PowerLimitLabel]
Meter=String
MeterStyle=styleLeftText
X=10
Y=12r
W=25
H=14
Text=PWR
FontColor=#core3PowerLimitColor#
DynamicVariables=1

[meterCore3ThermalLimitLabel]
Meter=String
MeterStyle=styleLeftText
X=5R
Y=0r
W=30
H=14
Text=TEMP
FontColor=#core3ThermalLimitColor#
DynamicVariables=1

[meterCore3VoltageValue]
Meter=String
MeterStyle=styleRightText
X=80r
Y=0r
W=60
H=14
MeasureName=HWiNFOCore3Voltage
NumOfDecimals=3
Text="%1V"

[meterCore3UtilizationValue]
Meter=String
MeterStyle=styleRightText
X=15R
Y=0r
W=80
H=14
MeasureName=HWiNFOCore3Thread0Usage
MeasureName2=HWiNFOCore3Thread1Usage
NumOfDecimals=1
Text="%1/%2%"

[meterCore3Thread0UtilizationBar]
Meter=Bar
MeterStyle=styleBar
MeasureName=HWiNFOCore3Thread0Usage
X=10
Y=12r
W=190
H=1

[meterCore3Thread1UtilizationBar]
Meter=Bar
MeterStyle=styleBar
MeasureName=HWiNFOCore3Thread1Usage
X=10
Y=3r
W=190
H=1
